<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid and Cell Classes RULE!</title>
    <link rel="stylesheet" href="style.css"> 
    <script src = "Event.js" defer></script>
    <script src ="GenericCell.js" defer></script>       
    <script src = "GenericGrid.js" defer></script>
    <script src = "main.js" defer></script>

</head>
<body>
    HOWDY
    <main id="grid-container"></main>
</body>
</html>